In [1]:
import pandas as pd

In [2]:
titanic = pd.read_csv('Titanic Dataset.csv')
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [3]:
# Display the names of all passengers who paid a fare greater than $100 and were under the age of 30

((titanic['Fare']>100)&(titanic['Age']<30)).value_counts()

False    411
True       7
Name: count, dtype: int64

In [4]:
titanic[(titanic['Fare']>100)&(titanic['Age']<30)]['Name']

53                            Fortune, Miss. Ethel Flora
64                           Ryerson, Master. John Borie
156                                    Bird, Miss. Ellen
184    Douglas, Mrs. Frederick Charles (Mary Helene B...
196                      Spedden, Master. Robert Douglas
252                             Clark, Mr. Walter Miller
272        Clark, Mrs. Walter Miller (Virginia McDowell)
Name: Name, dtype: object

In [5]:
# Find the top 5 oldest passengers. What are their names, ages, and whether they survived?
titanic[['Name','Age','Survived']].sort_values('Age',ascending=False).head(5)

                                                  Name   Age  Survived
96   Cavendish, Mrs. Tyrell William (Julia Florence...  76.0         1
81                                  Straus, Mr. Isidor  67.0         0
236                           Warren, Mr. Frank Manley  64.0         0
179  Compton, Mrs. Alexander Taylor (Mary Eliza Ing...  64.0         1
305  Crosby, Mrs. Edward Gifford (Catherine Elizabe...  64.0         1

In [6]:
# Count how many passengers have a missing value for their cabin number (Cabin).

titanic['Cabin'].isnull().sum()

np.int64(327)

In [8]:
# Extract and create a new column called 'Title' from the 'Name' column (e.g., Mr., Mrs., Miss, etc.). After creating the column, display the first 5 unique titles. 

titanic['title'] = titanic['Name'].str.split(", ").apply(lambda x:x[0])
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,title
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,Kelly
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,Wilkes
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,Myles
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,Wirz
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,Hirvonen
...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,Spector
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,Oliva y Ocana
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,Saether
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,Ware
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,Peter